<!DOCTYPE html>
<html>
<head>
    <title>AnAn có bị khùn hông</title>
    <style>
        .hehe{
  text-align: center;
  font-size: 50px;
  font-family: 'Playpen Sans', cursive;
  margin: 2vw;
  animation: changeColor 6s linear infinite;
  
}
@keyframes changeColor {
  0% { color: red; }
  25% { color: blue; }
  50% { color: green; }
  75% { color: orange; }
  100% { color: purple; }
}

.button-container {
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 41.5%;
  transform: translate(-50%, -50%);
}

button {
  padding: 3vw 4vw;
  font-size: 35px;
  margin: 10px;
  font-family: 'Asap', sans-serif;
  outline: none;
  border: none;
  background: none; 
  color: #fff;  
}

#yes-container {
  
  background-color: #4CAF50; 
  border-radius: 20px; 
}

#no-container {
  
  background-color: #4CAF50; 
  border-radius: 20px;
  margin-left: 18.5%;
}
body, html {
  height: 100%;
  margin: 0;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: hidden;
}
.p{
    font-size: 35px;
}
.spark {
  position: absolute;
  width: 18vw;
  height: 18vw;
  background-color: #fff;
  border-radius: 50%;
  filter: blur(20px);
}

#countdown {
  font-size: 16px;
  margin-top: 10px;
}
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* Thêm kiểu cho liên kết */
#link {
  display: none;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
}
    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Dancing+Script&family=Playpen+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="hehe">😊AnAn có bị khùn hông!!!!!!!!!!</h1>
    </div>
    <div class="background">
        <div class="spark" id="spark1"></div>
        <div class="spark" id="spark2"></div>
        <div class="spark" id="spark3"></div>
        <div class="spark" id="spark1"></div>
        <div class="spark" id="spark2"></div>
          
</div>
<div id="yes-container" class="button-container">
    <button id="yes-button" onclick="showPopup()">Có</button>
</div>
<div id="no-container" class="button-container">
    <button id="no-button" onclick="moveNoButton()">Hông</button>
  </div>
<div id="popup" class="popup">
    <p>YEAHH!</p>
    <p>Đợi<span id="countdown">5</span> giây</p>
    <a id="link" href="https://example.com">Mở liên kết</a>
</div>
    <script src="./script.js"></script>
</body>
</html>
